.header{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	/* height: 125px;*/
	z-index: 15;
	&-content{
		position: relative;
		padding-top: 20px;
		height: 100%;
	}
	&-logo{
		margin-right: 20px;
	}
	&-menu{
		padding: 0 10px;
	}
	&-phone{
		margin-left: auto;
		padding: 0 10px;
	}
	&-lk{
		position: relative;
		left: 50px;
	}
}
.header-page{
	position: relative;
}
.phone{
	display: flex;
	margin-top: 10px;
	a{
		position: relative;
		display: block;
		padding-left: 35px;
		font-family: $familyRegular;
		font-size: 16px;
		font-weight: 700;
		color: $color-white;
		&:before{
			content: '';
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 0;
			top: 55%;
			transform: translateY(-50%);
			background-image: url(../images/icon/phone.svg);
			background-repeat: no-repeat;
			background-size: cover;
			width: 25px;
			height: 25px;
		}
	}
}
.callback{
	.btn{
		margin-right: 20px;
	}
}

@media (max-width: 1270px){
	.header{
		&-logo{
			img{
				width: 120px;
			}
		}
	}
}
@media (max-width: 1000px){
	.header{
		&-logo{
			img{
				width: 100px;
			}
		}
	}
}

@media (max-width: 767px){
	.header{
		&-content{
			align-items: center;
			padding: 10px 0;
		}
		&-logo{
			img{
				width: 75px;
			}
		}
		.btn-white{
			display: none;
		}
	}
}
@media (max-width: 560px){
	.callback{
		.btn{
			margin-right: 30px;
		}
	}
}
